# VariantDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/devtimchentw/variantdemo/: ExampleInstrumentedTest.kt
app/src/asus/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtimchentw/variantdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/money/res/values/: strings.xml
app/src/test/java/com/devtimchentw/variantdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
